WpfApp2/AddWorkOrder.xaml

<Window x:Class="WpfApp2.AddWorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp2.UserControls"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddWorkOrder" Height="720" Width="1280"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Border CornerRadius="7" Background="#EFF2F7" >
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
              

                <!--Row 0-->
                <TextBlock Grid.Row="0" Margin="15 40 0 0" VerticalAlignment="Top" Text="Package Details" Foreground="#374655" FontSize="18"/>
                <Label Grid.Row="0" Grid.Column="0" Margin="15,69,0,0" VerticalAlignment="Top" Content="Work Order Date" Foreground="#97A5B4" HorizontalAlignment="Left"  Height="26" Width="100"/>
                <DatePicker Grid.Row="0" Grid.Column="0" Margin="20,97,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text=""  Name="WorkOrderDatePicker" Height="35" Background="#fff"/>
                <uc:MyTextBox Grid.Row="0" Grid.Column="1" Margin="5,60,5,0" Caption="Package" />
                <uc:MyTextBox Grid.Row="0" Grid.Column="2" Margin="5,60,5,0" Caption="Package" />

                <!--Row 1-->
                <uc:MyTextBox Grid.Row="1"  Grid.Column="0" Margin="0,0,0,0" Caption="Package Description"/>
                <uc:MyTextBox Grid.Row="1"  Grid.Column="1" Margin="5,0,5,0" Caption="Package Quantity"/>
                <Label Grid.Row="1" Grid.Column="2" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="UNIT" Foreground="#97A5B4" Height="26" Width="82"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="25,36,25,0" VerticalAlignment="Top" Text="" Height="35" Name="Unit" />

                <!--Row 2-->
                <TextBlock Grid.Row="2" Margin="15 10 0 0" VerticalAlignment="Top" Text="Package Details" Foreground="#374655" FontSize="18"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="15,39,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Content="Pick-Up Point" Foreground="#97A5B4" Height="26" Width="82"/>
                <ComboBox Grid.Row="2" Grid.Column="0" Margin="20,67,20,0" VerticalAlignment="Top" Text="" Height="35" Name="PickupPoint" SelectionChanged="PickupPoint_SelectionChanged"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="20,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Drop Point" Foreground="#97A5B4"  Height="26" Width="67"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="25,66,25,0"  VerticalAlignment="Top" Height="35" Name="DropPoint" SelectionChanged="DropPoint_SelectionChanged" Background="#fff"/>
                <Label Grid.Row="2" Grid.Column="2" Margin="20,39,0,0" HorizontalAlignment="Left"  Content="More Actions" Foreground="#97A5B4" VerticalAlignment="Top" Height="26" Width="80"/>
                <Button Grid.Row="2" Grid.Column="2" Margin="25,66,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Cursor="Hand" ToolTip="Refill Points"  Height="35" Width="35" Click="Refresh_Destination_Button_Click" >
                    <Image Source="pack://application:,,,/WpfApp2;component/Images/reload.png"/>
                </Button>
                <Button  Grid.Row="2" Grid.Column="2" Margin="65,66,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Background="Transparent" Cursor="Hand" ToolTip="Add New Pikup or Drop Point" Width="35" Click="AddDestination_Button_Click">
                    <Image Source="pack://application:,,,/WpfApp2;component/Images/plus.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="105,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Get Routes" ToolTip="Get Routes" Cursor="Hand" Width="100" Height="35" Click="Get_Routes" />

                <!--Row 3-->
                <StackPanel Grid.Row="3" Margin="15 15 0 0" Grid.ColumnSpan="2" Name="availableroutestack" Visibility="Hidden">
                    <TextBlock VerticalAlignment="Top" Text="Available Routes" Foreground="#374655" FontSize="18"/>
                    <DataGrid Margin="5 10 25 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dummydataGrid" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" Cursor="Hand" AutoGenerateColumns="True" />
                    <Button Grid.Row="3" Margin="0,0,-175,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Show Available Vehicle" ToolTip="Show Available Vehicle" Cursor="Hand" Width="150" Height="35" />
                </StackPanel>

                <!--Row 4-->
                <StackPanel Grid.Row="4" Margin="15 15 0 0" Grid.ColumnSpan="2" Visibility="Hidden">
                    <TextBlock  VerticalAlignment="Top" Text="Select Vehicle" Foreground="#374655" FontSize="18"/>
                    <DataGrid Height="200" Margin="5 10 25 0" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dummytruckdataGrid" Style="{DynamicResource DataGridStyle1}" IsReadOnly="True" Cursor="Hand" AutoGenerateColumns="True" />
                </StackPanel>
          
            </Grid>
        </Border>

    </Grid>
</Window>
