WpfApp2/AddWorkOrder.xaml

<Window x:Class="WpfApp2.AddWorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp2.UserControls"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddWorkOrder" Height="720" Width="1280"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Border CornerRadius="7" Background="#EFF2F7" >
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Row 0-->
                <TextBlock Grid.Row="0" Margin="15 40 0 0" VerticalAlignment="Top" Text="Package Details" Foreground="#374655" FontSize="18"/>
                <Label Grid.Row="0" Grid.Column="0" Margin="15,69,0,0" VerticalAlignment="Top" Foreground="#97A5B4" HorizontalAlignment="Left"  Height="26" Width="130">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Work Order Date" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <DatePicker Grid.Row="0" Grid.Column="0" Margin="20,97,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text=""  Name="WorkOrderDatePicker" Height="35" Background="#fff"/>
                <uc:MyTextBox Grid.Row="0" Grid.Column="1" Margin="5,60,5,0" Caption="Package" x:Name="Package"/>
                <!--<uc:MyTextBox Grid.Row="0" Grid.Column="2" Margin="5,60,5,0" Caption="Package Type" x:Name="PackageType"/>-->
                <Label Grid.Row="0" Grid.Column="2" Margin="20,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#97A5B4" Height="26" Width="109">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Package Type" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Row="0" Grid.Column="2" Margin="25,94,25,0" VerticalAlignment="Top" Text="" Height="35" x:Name="PackageType" >
                    <ComboBoxItem>SOLID</ComboBoxItem>
                    <ComboBoxItem>LIQUID</ComboBoxItem>
                    <ComboBoxItem>GAS</ComboBoxItem>
                </ComboBox>

                <!--Row 1-->
                <uc:MyTextBox Grid.Row="1"  Grid.Column="0" Margin="0,0,0,0" Caption="Package Description"/>
                <uc:MyTextBox Grid.Row="1"  Grid.Column="1" Margin="5,0,5,0" Caption="Package Quantity *" x:Name="Quantity"/>
                <Label Grid.Row="1" Grid.Column="2" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#97A5B4" Height="26" Width="82">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="UNIT" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="25,35,25,0" VerticalAlignment="Top" Text="" Height="35" Name="Unit">
                    <ComboBoxItem>KG</ComboBoxItem>
                    <ComboBoxItem>LTR</ComboBoxItem>
                </ComboBox>
                
                <!--Row 2-->
                <TextBlock Grid.Row="2" Margin="15 10 0 0" VerticalAlignment="Top" Text="Location Details" Foreground="#374655" FontSize="18"/>
                <Label Grid.Row="2" Grid.Column="0" Margin="15,39,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="#97A5B4" Height="26" Width="130">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Pick-Up Point" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Row="2" Grid.Column="0" Margin="20,67,20,0" VerticalAlignment="Top" Text="" Height="35" Name="PickupPoint" SelectionChanged="PickupPoint_SelectionChanged"/>
                <Label Grid.Row="2" Grid.Column="1" Margin="20,39,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#97A5B4"  Height="26" Width="107">
                    <Label.Content>
                        <TextBlock>
                            <Run Text="Drop Point" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </Label.Content>
                </Label>
                <ComboBox Grid.Row="2" Grid.Column="1" Margin="25,66,25,0"  VerticalAlignment="Top" Height="35" Name="DropPoint" SelectionChanged="DropPoint_SelectionChanged" Background="#fff"/>
                <Label Grid.Row="2" Grid.Column="2" Margin="20,39,0,0" HorizontalAlignment="Left"  Content="More Actions" Foreground="#97A5B4" VerticalAlignment="Top" Height="26" Width="80"/>
                <!--<Button Grid.Row="2" Grid.Column="2" Margin="25,66,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Cursor="Hand" ToolTip="Refill Points"  Height="35" Width="35" Click="Refresh_Destination_Button_Click" >
                    <Image Source="pack://application:,,,/WpfApp2;component/Images/reload.png"/>
                </Button>-->
                <Button  Grid.Row="2" Grid.Column="2" Margin="25,66,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"  Background="Transparent" Cursor="Hand" ToolTip="Add New Pikup or Drop Point" Width="35"  Click="AddDestination_Button_Click">
                    <Image Source="pack://application:,,,/WpfApp2;component/Images/plus.png"/>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="65,66,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Get Recommendations" ToolTip="Get Recommendations" Cursor="Hand" Width="150" Height="35" Click="Recommendations_Button_Click"/>

                <!--Row 3-->
                <TextBlock Grid.Row="3" Margin="15 10 10 0" VerticalAlignment="Top" Text="Recommendations" Foreground="#374655" FontSize="18"/>
                <ListBox  x:Name="lstCards" Margin="15 40 28 0" Grid.Row="3" Grid.ColumnSpan="3" Background="Transparent" BorderThickness="0">

                    <ListBox.Resources>
                        <!-- Style for the ListBoxItem -->
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd" BorderBrush="#333" BorderThickness="1" CornerRadius="5" Margin="5">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Trigger for when the ListBoxItem is selected -->
                                            <Trigger Property="IsSelected" Value="True">
                                                <!-- Set the background color for selected items -->
                                                <Setter TargetName="Bd" Property="Background" Value="#dcd2fc"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>


                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="5" Margin="5" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="15" Height="Auto">
                                            <Image Source="pack://application:,,,/WpfApp2;component/Images/logistics.jpg"/>
                                        </Border>
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" Content="Route : " Foreground="#1d4540"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Width="150"  Height="40" Text="{Binding RouteName}" TextWrapping="Wrap" Margin="5" x:Name="RouteName"/>

                                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="14" Content="Vehicle : " Foreground="#1d4540"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Text="{Binding VehicleRegNo}" Margin="5" x:Name="VehicleRegNo" Foreground="blue" MouseLeftButtonDown="ViewVehicleProfile"/>

                                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"  Content="Driver : " Foreground="#1d4540"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"   Text="{Binding DriverName}" Margin="5" x:Name="DriverName" Foreground="blue" MouseLeftButtonDown="ViewDriverProfile"/>

                                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="14"  Content="Distance : " Foreground="#1d4540"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontSize="16"   Text="{Binding Distance}" Margin="5" x:Name="Distance"/>

                                        <Button Grid.Row="5" Grid.ColumnSpan="2" Height="35" Content="Modify" VerticalAlignment="Bottom"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="4" Grid.Column="0" Height="35" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 0 0 0" Content="Save Work Order" Click="Save_WorkOrder"/>
            </Grid>
        </Border>

    </Grid>
</Window>
