WpfApp2/AddWorkOrder.xaml

<Window x:Class="WpfApp2.AddWorkOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp2.UserControls"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddWorkOrder" Height="720" Width="1280"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Loaded="Page_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Border CornerRadius="7" Background="#ffffff" >
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="59"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Form Title-->
                <StackPanel Orientation="Horizontal" Margin="4,6,9,1" Grid.RowSpan="2">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">

                    </Border>

                    <TextBlock Text="Package Details" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4,102,9,10" Grid.Row="3" Grid.RowSpan="2">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">

                    </Border>

                    <TextBlock Text="Route Details" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Form Percentage-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,20,41" Grid.Row="1" Width="0"/>

                <Label Content="Work Order Date" Foreground="#97A5B4" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="100"/>
                <DatePicker Margin="22,36,22,0" Grid.Row="2"  Text="" Grid.Column="0" VerticalAlignment="Top" Name="WorkOrderDatePicker" Height="35"/>
                <uc:MyTextBox Grid.Row="2" Caption="Package" Grid.Column="1" Margin="5 3 5 0" />
                <uc:MyTextBox Grid.Row="2" Grid.Column="2" Caption="Package" Margin="5 3 5 0 "/>

                <uc:MyTextBox Grid.Row="3" Grid.Column="0" Caption="Package Description" Margin="0,3,0,0"/>
                <uc:MyTextBox Margin="5,3,5,0" Grid.Row="3"  Grid.Column="1" Caption="Package Quantity"/>
                <Label Content="UNIT" Foreground="#97A5B4" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Height="26" Width="82"/>
                <ComboBox Margin="22,36,22,0" Grid.Row="3"  Text="" Grid.Column="2" Height="35" VerticalAlignment="Top" Name="Unit" />

                <Label Content="Pick-Up Point" Foreground="#97A5B4" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="82"/>
                <ComboBox Margin="22,36,22,0" Grid.Row="5"  Text="" Grid.Column="0" Height="35" VerticalAlignment="Top" Name="PickupPoint" SelectionChanged="PickupPoint_SelectionChanged">


                </ComboBox>

                <Label Content="Drop Point" Foreground="#97A5B4" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Height="26" Width="67"/>
                <ComboBox Margin="22,36,22,0" Grid.Row="5"  Text="" Grid.Column="1" Height="35" VerticalAlignment="Top" Name="DropPoint" SelectionChanged="DropPoint_SelectionChanged">

                </ComboBox>

                <Label Content="More Actions" Foreground="#97A5B4" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Height="26" Width="80"/>
                <Button Background="Transparent" Cursor="Hand" ToolTip="Refill Points"  Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="22,36,0,0" Grid.Row="5" VerticalAlignment="Top" Width="35" Click="Page_Loaded">
                    <Image Source="pack://application:,,,/WpfApp2;component/Images/reload.png"/>
                </Button>
                <Button  Background="Transparent" Cursor="Hand" ToolTip="Add New Pikup or Drop Point"  Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="65,36,0,0" Grid.Row="5" VerticalAlignment="Top" Width="35" Click="AddDestination_Button_Click">
                    <Image Source="pack://application:,,,/WpfApp2;component/Images/plus.png"/>
                </Button>
                <Button Content="Get Routes" ToolTip="Get Routes" Cursor="Hand" Grid.Row="5" Grid.Column="2" Width="100" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Margin="107,36,0,0"/>

            </Grid>
        </Border>

    </Grid>
</Window>
