WpfApp2/Dashboard.xaml

<Page x:Class="WpfApp2.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      HorizontalAlignment="Stretch"
      Title="Dashboard" Background="#EFF2F7">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Border CornerRadius="0" Background="#EFF2F7">
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Page Title-->
            <TextBlock Text="Dashboard" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <Border Grid.Row="2" Grid.Column="0" Margin="0 20 5 0" Height="80" CornerRadius="5" Background="#FFAFEFF1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="Black" Content="Total Work Orders"/>
                    <Label Grid.Row="1" Foreground="Gray" Content="CRS:25%" FontSize="11"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1" Margin="5 20 5 0" Height="80" CornerRadius="5" Background="#FFC5B2FF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="Black" Content="Pending Work Orders"/>
                    <Label Grid.Row="1" Foreground="Gray" Content="CRS:25%" FontSize="11"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="2" Margin="5 20 5 0" Height="80" CornerRadius="5" Background="#FFFFD69D">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="Black" Content="Vehicles"/>
                    <Label Grid.Row="1" Foreground="Gray" Content="CRS:25%" FontSize="11"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="3" Margin="5 20 5 0" Height="80" CornerRadius="5" Background="#FFDED3FF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Foreground="Black" Content="Drivers"/>
                    <Label Grid.Row="1" Foreground="Gray" Content="CRS:25%" FontSize="11"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
