WpfApp2/VehicleProfile.xaml

<Window x:Class="WpfApp2.VehicleProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WpfApp2.UserControls"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Vehicle Detail" Height="250" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Page_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid>
        <Border CornerRadius="7" Background="#ffffff" >
            <Border.Effect>
                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
            </Border.Effect>

            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Form Title-->
                <StackPanel Orientation="Horizontal" Margin="4,0,9,1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Border CornerRadius="50" BorderThickness="1.5" BorderBrush="#EFEFEF">

                    </Border>

                    <TextBlock Text="Vehicle Profile" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>

                <!--Form Percentage-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,20,20,41" Grid.RowSpan="2"/>
                <Label Grid.Row="2" Grid.Column="0" Content="VehicleRegNo : "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" x:Name="DriverName"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Vehicle Type : "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" x:Name="Age"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Capacity : "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" x:Name="ExpYear"/>

                <Label Grid.Row="5" Grid.Column="0" Content="Last Maintainance : "  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" x:Name="LicenseClasss"/>



            </Grid>
        </Border>

    </Grid>
</Window>
